<html>
  <head>
    <script src='https://www.gstatic.com/charts/loader.js'></script>
    <script>
      google.charts.load('upcoming', {'packages': ['vegachart']}).then(drawChart);

      function drawChart() {
        const dataTable = new google.visualization.DataTable();
        const options = {
          'vega': {
            "$schema": "https://vega.github.io/schema/vega/v5.json",
            "width": 600,
            "autosize": "none",

            "signals": [
              {
                "name": "grid",
                "init": "data('volcano')[0]"
              },
              {
                "name": "height",
                "update": "round(grid.height * width / grid.width)"
              }
            ],

            "data": [
              {
                "name": "volcano",
                "url": "https://vega.github.io/editor/data/volcano.json"
              },
              {
                "name": "contours",
                "source": "volcano",
                "transform": [
                  {
                    "type": "isocontour",
                    "scale": {"expr": "width / datum.width"},
                    "thresholds": {"signal": "sequence(90, 195, 5)"}
                  }
                ]
              }
            ],

            "scales": [
              {
                "name": "color",
                "type": "linear",
                "domain": [90, 190],
                "range": {"scheme": "blueorange"}
              }
            ],

            "marks": [
              {
                "type": "path",
                "from": {"data": "contours"},
                "encode": {
                  "enter": {
                    "stroke": {"value": "#ccc"},
                    "strokeWidth": {"value": 1},
                    "fill": {"scale": "color", "field": "contour.value"}
                  }
                },
                "transform": [
                  {
                    "type": "geopath",
                    "field": "datum.contour"
                  }
                ]
              }
            ]
          }
      };

        const chart = new google.visualization.VegaChart(document.getElementById('chart-div'));
        chart.draw(dataTable, options);
      }
    </script>
  </head>

  <body>
    <div id="chart-div" style="width: 500px; height: 500px;"></div>
  </body>

</html>